# Configuring the node exporter

tls_server_config:
  cert_file: /etc/node_exporter/node-exporter.crt
  key_file: /etc/node_exporter/node-exporter.key
basic_auth_users:
  prometheus: $2y$12$vfU9u83yY5MwN6xwnGHVquAW/grxxZq1Qn/49ShlF/ABIcCtGWCKe%
